spring.datasource.url=jdbc:postgresql://dpg-cgrb5m5269v4iop432o0-a.frankfurt-postgres.render.com/aipz_logs
spring.datasource.username=aipz_logs_user
spring.datasource.password=FujshZ9C5fsW5azArARHNVw3QVFpJ9vy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update